[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Cis1101
base_path=/home/matthew/Documents/Cis1101 Workspace
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1170;Java;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FNode.java;0;4
FILE_NAME_1=938;Java;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2Ftest.java;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDownloads%2Ftouchegg-master%2Fsrc%2Ftouchegg%2Fconfig%2FConfig.cpp;0;4
